is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_1___Higher_or_Lower
build_property.ProjectDir = C:\Users\js1005915\Downloads\Exam 1 - Student Template-1\Exam 1 - Student Template\Exam 1 - Higher or Lower\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
