<Page
    x:Class="PokedexFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokedexFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#6E96E1">

        <Border BorderBrush="#F9E162" BorderThickness="10" CornerRadius="35" Margin="121,208,750,207">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/placeholder.png"/>
            </Border.Background>
        </Border>


        <Border BorderBrush="#F9E162" BorderThickness="10" CornerRadius="35" Margin="121,75,750,792" Background="#FCECB9">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="StonJourner" VerticalAlignment="Center" Height="158" Width="629" FontFamily="/Assets/Fonts/Pokemon Solid.ttf#Pokemon Solid" FontSize="50" TextAlignment="Center" Foreground="Black"/>
        </Border>
        <ListView Margin="1057,75,0,46" BorderBrush="Black" BorderThickness="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="#FCECB9"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="/Assets/Fonts/Pokemon Solid.ttf#Pokemon Solid"/>
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                apple
            </ListViewItem>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-3,-3,-3,930" Background="#639FE1"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-3,959,-3,-3" Background="#639FE1"/>



    </Grid>
</Page>
