<Page
    x:Class="PokedexFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokedexFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#6E96E1">


        <Border BorderBrush="#F9E162" BorderThickness="10" CornerRadius="35" Margin="70,288,991,195">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/placeholder.png"/>
            </Border.Background>
        </Border>


        <Border BorderBrush="#F9E162" BorderThickness="10" CornerRadius="35" Margin="73,158,988,791" Background="#FCECB9">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="StonJourner" VerticalAlignment="Center" Height="158" Width="629" FontFamily="/Assets/Fonts/Pokemon Solid.ttf#Pokemon Solid" FontSize="50" TextAlignment="Center" Foreground="Black"/>
        </Border>

        <ListView x:Name="MainListView" Margin="1008,113,0,46" BorderBrush="Black" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="0.095" TranslateY="-0.498"/>
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">

                                <Grid>
                                    <Border CornerRadius="32, 2, 2, 32" Margin="4" Padding="10" HorizontalAlignment="Stretch" Width="Auto" Height="65" BorderThickness="2">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="NormalBrush" Color="#FCECB9"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush x:Name="BorderBrush" Color="#FCECB9"/>
                                        </Border.BorderBrush>

                                        <ContentPresenter />
                                    </Border>
                                    

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="NormalBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#FBB170"
                                                    Duration="0:0:0.2"/>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="NormalBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#F29842"
                                                    Duration="0"/>
                                                    <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#FCECB9"
                                                    Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                
                            </ControlTemplate>


                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="/Assets/Fonts/TeutonNormal.otf#Teuton Normal"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>


                </Style>
            </ListView.ItemContainerStyle>
            


            <ListViewItem>
                <TextBlock TextAlignment="Center" Text="No. 048 Wurmple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock TextAlignment="Center" Text="No. 049 Silicoon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock TextAlignment="Center" Text="No. 050 Beautifly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ListViewItem>

        </ListView>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-3,-3,-3,966" Background="#639FE1"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-3,1033,-3,-3" Background="#639FE1"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="106,904,0,0" TextWrapping="Wrap" FontSize="26" FontFamily="/Assets/Fonts/TeutonNormal.otf#Teuton Normal" VerticalAlignment="Top" Height="122" Width="787" Text="Height:
                   Weight:
                   Gender:
                   Color: "/>



    </Grid>
</Page>
