C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\App.xbf
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\MainPage.xbf
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.xr.xml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.exe
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.pdb
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\resources.pri
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\AppxManifest.xml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\Core\FirstUWPApp.exe
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.build.appxrecipe
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\System.Runtime.dll
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.csproj.AssemblyReference.cache
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.g.i.cs
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.g.cs
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.g.i.cs
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.g.cs
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.xaml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.xaml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.xbf
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.xbf
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.csproj.CoreCompileInputs.cache
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWP.5CACF167.Up2Date
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.exe
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.pdb
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\priconfig.xml
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\filtered.layout.resfiles
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\excluded.layout.resfiles
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\resources.resfiles
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\pri.resfiles
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\qualifiers.txt
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\js1005915\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638757570620000000.json
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\App.xbf
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\MainPage.xbf
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.xr.xml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.exe
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.pdb
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\resources.pri
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\AppxManifest.xml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\Core\FirstUWPApp.exe
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\FirstUWPApp.build.appxrecipe
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\System.Runtime.dll
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.csproj.AssemblyReference.cache
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.g.i.cs
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.g.cs
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.g.i.cs
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.g.cs
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.xaml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.xaml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\App.xbf
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MainPage.xbf
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.csproj.CoreCompileInputs.cache
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWP.5CACF167.Up2Date
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.exe
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\FirstUWPApp.pdb
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\priconfig.xml
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\filtered.layout.resfiles
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\excluded.layout.resfiles
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\resources.resfiles
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\pri.resfiles
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\qualifiers.txt
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638611629980000000.json
C:\Users\kille\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-150\Joshua-150\FirstUWPApp\FirstUWPApp\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638757570620000000.json
